blocks:
  completed_pipeline_runs_daily_sklearn_training_w6:
    configuration:
      chart_type: time series line chart
      group_by:
      - execution_date
      metrics:
      - aggregation: count_distinct
        column: id
      time_interval: day
    data_source:
      pipeline_uuid: sklearn_training
      type: pipeline_runs
    name: Completed pipeline runs daily
    type: chart
    uuid: completed_pipeline_runs_daily_sklearn_training_w6
  elemental_glacier:
    name: elemental glacier
    type: chart
    uuid: elemental_glacier
  failed_pipeline_runs_daily_sklearn_training_v0:
    configuration:
      chart_type: time series line chart
      group_by:
      - execution_date
      metrics:
      - aggregation: count_distinct
        column: id
      time_interval: day
    data_source:
      pipeline_uuid: sklearn_training
      type: pipeline_runs
    name: Failed pipeline runs daily
    type: chart
    uuid: failed_pipeline_runs_daily_sklearn_training_v0
  pipeline_run_status_sklearn_training_g6:
    configuration:
      chart_style: horizontal
      chart_type: bar chart
      group_by:
      - status
      metrics:
      - aggregation: count_distinct
        column: id
      y_sort_order: descending
    data_source:
      pipeline_uuid: sklearn_training
      type: pipeline_runs
    name: Pipeline run status
    type: chart
    uuid: pipeline_run_status_sklearn_training_g6
  pipeline_runs_daily_sklearn_training_b8:
    configuration:
      chart_type: time series line chart
      group_by:
      - execution_date
      metrics:
      - aggregation: count_distinct
        column: id
      time_interval: day
    data_source:
      pipeline_uuid: sklearn_training
      type: pipeline_runs
    name: Pipeline runs daily
    type: chart
    uuid: pipeline_runs_daily_sklearn_training_b8
  trigger_active_status_sklearn_training_m3:
    configuration:
      chart_type: bar chart
      group_by:
      - status
      metrics:
      - aggregation: count_distinct
        column: id
      y_sort_order: descending
    data_source:
      pipeline_uuid: sklearn_training
      type: pipeline_schedules
    name: Trigger active status
    type: chart
    uuid: trigger_active_status_sklearn_training_m3
  trigger_frequency_sklearn_training_j0:
    configuration:
      chart_style: horizontal
      chart_type: bar chart
      group_by:
      - schedule_interval
      metrics:
      - aggregation: count_distinct
        column: id
      y_sort_order: descending
    data_source:
      pipeline_uuid: sklearn_training
      type: pipeline_schedules
    name: Trigger frequency
    type: chart
    uuid: trigger_frequency_sklearn_training_j0
  trigger_types_sklearn_training_b4:
    configuration:
      chart_type: pie chart
      group_by:
      - schedule_type
    data_source:
      pipeline_uuid: sklearn_training
      type: pipeline_schedules
    name: Trigger types
    type: chart
    uuid: trigger_types_sklearn_training_b4
layout:
- - block_uuid: trigger_active_status_sklearn_training_m3
    width: 1
  - block_uuid: trigger_types_sklearn_training_b4
    width: 1
  - block_uuid: trigger_frequency_sklearn_training_j0
    width: 4
- - block_uuid: completed_pipeline_runs_daily_sklearn_training_w6
    width: 1
  - block_uuid: pipeline_runs_daily_sklearn_training_b8
    width: 2
  - block_uuid: pipeline_run_status_sklearn_training_g6
    width: 1
- - block_uuid: failed_pipeline_runs_daily_sklearn_training_v0
    width: 1
- - block_uuid: elemental_glacier
    width: 1
