training_set:
  object_type: pipeline
  object_uuid: data_preparation
  outdated_after:
    seconds: 700
  project: unit_3_observability
  repo_path: /home/src/mlops/unit_3_observability
  settings:
    build:
      partitions: 1
xgboost:
  object_type: pipeline
  object_uuid: xgboost_training
  outdated_after:
    seconds: 86400
    weeks: null
  outdated_starting_at:
    hour_of_day: 12
  project: unit_3_observability
  repo_path: /home/src/mlops/unit_3_observability
  settings:
    xgboost:
      partitions: 1
