blocks:
- all_upstream_blocks_executed: true
  color: null
  configuration:
    file_source:
      path: unit_3_observability/global_data_products/model.py
    global_data_product:
      uuid: xgboost
  downstream_blocks:
  - inference
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: model
  retry_config: null
  status: executed
  timeout: null
  type: global_data_product
  upstream_blocks: []
  uuid: model
- all_upstream_blocks_executed: true
  color: null
  configuration:
    file_source:
      path: unit_3_observability/markdowns/online_inference_guide.md
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: markdown
  name: Online inference guide
  retry_config: null
  status: updated
  timeout: null
  type: markdown
  upstream_blocks: []
  uuid: online_inference_guide
- all_upstream_blocks_executed: true
  color: teal
  configuration:
    file_source:
      path: unit_3_observability/custom/inference.py
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: Inference
  retry_config: null
  status: executed
  timeout: null
  type: custom
  upstream_blocks:
  - model
  uuid: inference
cache_block_output_in_memory: false
callbacks: []
concurrency_config: {}
conditionals: []
created_at: '2024-05-16 09:15:48.323029+00:00'
data_integration: null
description: Online inference for real-time predictions.
executor_config: {}
executor_count: 1
executor_type: null
extensions: {}
name: Predict
notification_config: {}
remote_variables_dir: null
retry_config: {}
run_pipeline_in_one_process: false
settings:
  triggers: null
spark_config: {}
tags:
- inference
type: python
uuid: predict
variables_dir: /root/.mage_data/unit_3_observability
widgets: []
