inputs:
  checkbox:
    options:
    - label: '239'
      value: '239'
    - label: '170'
      value: '170'
    - label: '1'
      value: '1'
    - label: '1000'
      value: '1000'
    style: null
    type: checkbox
  options:
    options:
    - label: '236'
      value: '236'
    - label: '65'
      value: '65'
    - label: '2'
      value: '2'
    - label: '2000'
      value: '2000'
    style: null
    type: dropdown_menu
  text:
    options: []
    style:
      input_type: number
      multiline: null
    type: text_field
layout:
- - variable: DOLocationID
    width: 1
- - variable: trip_distance
    width: 1
  - variable: PULocationID
    width: 1
variables:
  DOLocationID:
    description: 'Sample values: 239, 170'
    input: text
    name: DOLocationID
    required: true
    types:
    - integer
    uuid: null
  PULocationID:
    description: 'Sample values: 236, 65'
    input: options
    name: PULocationID
    required: true
    types:
    - integer
    uuid: null
  trip_distance:
    description: 'Sample values: 1.98, 6.54'
    input: text
    name: Trip distance
    required: true
    types:
    - float
    uuid: null
