blocks:
- all_upstream_blocks_executed: true
  color: null
  configuration:
    file_source:
      path: unit_3_observability/sensors/detect_new_data.py
  downstream_blocks:
  - retrain/sklearn
  - retrain/xgboost
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: Detect new data
  retry_config: null
  status: executed
  timeout: null
  type: sensor
  upstream_blocks: []
  uuid: detect_new_data
- all_upstream_blocks_executed: true
  color: yellow
  configuration:
    file_source:
      path: unit_3_observability/custom/retrain/xgboost.py
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: retrain/XGBoost
  retry_config: null
  status: updated
  timeout: null
  type: custom
  upstream_blocks:
  - detect_new_data
  uuid: retrain/xgboost
- all_upstream_blocks_executed: true
  color: teal
  configuration:
    file_source:
      path: unit_3_observability/custom/retrain/sklearn.py
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: retrain/sklearn
  retry_config: null
  status: updated
  timeout: null
  type: custom
  upstream_blocks:
  - detect_new_data
  uuid: retrain/sklearn
cache_block_output_in_memory: false
callbacks: []
concurrency_config: {}
conditionals: []
created_at: '2024-05-16 09:07:36.859308+00:00'
data_integration: null
description: Continuously gather new training data and retrain the model periodically
  to maintain and improve prediction performance.
executor_config: {}
executor_count: 1
executor_type: null
extensions: {}
name: Automatic retraining
notification_config: {}
remote_variables_dir: null
retry_config: {}
run_pipeline_in_one_process: false
settings:
  triggers: null
spark_config: {}
tags:
- retraining
type: python
uuid: automatic_retraining
variables_dir: /root/.mage_data/unit_3_observability
widgets: []
