blocks:
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks:
  - fill_in_missing_values
  executor_config: null
  executor_type: local_python
  has_callback: null
  language: python
  name: load_titanic
  retry_config: null
  status: executed
  timeout: null
  type: data_loader
  upstream_blocks: []
  uuid: load_titanic
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks:
  - train_a_linear_regression_model
  executor_config: null
  executor_type: local_python
  has_callback: null
  language: python
  name: fill_in_missing_values
  retry_config: null
  status: executed
  timeout: null
  type: transformer
  upstream_blocks:
  - load_titanic
  uuid: fill_in_missing_values
- all_upstream_blocks_executed: false
  color: null
  configuration: {}
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: null
  language: python
  name: export_titanic_clean
  retry_config: null
  status: updated
  timeout: null
  type: data_exporter
  upstream_blocks:
  - train_a_linear_regression_model
  uuid: export_titanic_clean
- all_upstream_blocks_executed: true
  color: null
  configuration:
    file_source:
      path: homework_03/transformers/train_a_linear_regression_model.py
  downstream_blocks:
  - export_titanic_clean
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: train a linear regression model
  retry_config: null
  status: executed
  timeout: null
  type: transformer
  upstream_blocks:
  - fill_in_missing_values
  uuid: train_a_linear_regression_model
cache_block_output_in_memory: false
callbacks: []
concurrency_config: {}
conditionals: []
created_at: null
data_integration: null
description: null
executor_config: {}
executor_count: 1
executor_type: null
extensions: {}
name: example_pipeline
notification_config: {}
remote_variables_dir: null
retry_config: {}
run_pipeline_in_one_process: false
settings:
  triggers: null
spark_config: {}
tags: []
type: python
uuid: example_pipeline
variables_dir: /home/src/mage_data/homework_03
widgets: []
