blocks:
  shap_values:
    configuration:
      chart_type: custom
    data_source:
      block_uuid: dashboard_data_source
      pipeline_schedule_id: null
      pipeline_uuid: xgboost_training
      type: block
    error: null
    name: SHAP values
    name_new: SHAP values
    skip_render: false
    type: chart
    uuid: shap_values
  shap_values_bar:
    configuration:
      chart_type: custom
    data_source:
      block_uuid: dashboard_data_source
      pipeline_schedule_id: null
      pipeline_uuid: xgboost_training
      type: block
    error: null
    name: SHAP values bar
    skip_render: false
    type: chart
    uuid: shap_values_bar
  shap_values_force_chart:
    configuration:
      chart_type: custom
    data_source:
      block_uuid: dashboard_data_source
      pipeline_schedule_id: null
      pipeline_uuid: xgboost_training
      type: block
    error: null
    name: SHAP values force chart
    name_new: SHAP values force chart
    skip_render: false
    type: chart
    uuid: shap_values_force_chart
layout:
- - block_uuid: shap_values_bar
    height: 400
    width: 1
  - block_uuid: shap_values
    height: 400
    width: 1
- - block_uuid: shap_values_force_chart
    width: 1
